Bahareva	Maria	adm-m4@maxidom.ru	Maxidom	1:812-303-4814	7:8-921-987-7744	7:8-921-987-7766 Alena	1:513-0198	4:adm-m4@maxidom.ru						''	0	2	'8-911-941-7123 Samvel'	'556-6265 Tolik'	'303-4814 Tolik'	''
	Bella			0:	1:425-640-7808	2:	7:206-696-3268	4:		Lynnwood	WA		USA	''	0	2	'January 23, '	''	''	''
Boreyko	Olga, Paul		Amazon.com	7:425-765-2471	1:425-653-0665	2:	7:425-765-2499	4:	16121 SE 40th St	Bellevue	WA	98006	US	''	0	2	''	''	''	''
	Boris Aleksandrovich		Zhilex	0:973-6839	1:	2:	3:	4:						''	0	1	''	''	''	''
Bruhanova	Inga Pavlovna			7:916-1006	3:	2:	3:	4:						''	0	1	'Door's code: 489'	''	''	''
Brumina	Natalia			3:(812) 355-6137	1:(812) 222-2791	3:(812) 434-9540 Dacha	7:942-8965	0:	12/49 Sinyavinckaya, 91 	Saint Petersburg			Russia	''	0	2	'April 9, 1972'	'Door's code: 091'	''	''
FBI-name check			FBI	0:202-324-5578	4:liaifon@leo.gov	2:202-324-3367	0:304-625-5590	0:304-625-2406						''	0	1	''	''	''	''
Gavrish	Olesya			0:	1:(09232) 30616	2:	3:	4:		Kovrov			Russia	''	0	2	''	''	''	''
Goryachev	Dima			7:(415) 425-7605	7:(415) 867-4099	2:	7:	4:			California		US	''	0	2	''	''	''	''
Gouseva	Svetlana		Zhilex	0:(812) 315-5079	1:	2:	3:	4:zhilex_spb@mail.ru		Saint Petersburg			Russia	''	0	1	'(8901) 324-4644 Denis'	''	''	''
Korneychuk	Tanya, Sergey			1:34668-30862	1:34668-32078 Vitya	2:	3:	4:					Russia	''	0	2	''	''	''	''
Korsakova	Tania			0:	1:812-304-3049	2:	3:	4::natkars@yandex.ru						''	0	2	''	''	''	''
Krouchkov	Aleksei			0:	1:812-260-7977	7:812-106-9772	7:812-965-7447	4:		St. Petersburg			Russia	''	0	2	''	'October, 14 1975'	'ICQ: 176093096'	''
Lunev	Vitaly			0:957-7386	1:8- 921-311-8400	2:	3:	4:						''	0	2	''	''	''	''
Mama	Natalya Stoycheva			0:	7:8-911-254-3041	7:8-911-254-3077	3:	4:	P/O Zhivoy ruchey
D. 1, kv. 79
Luzhski rayon
Leningradskaya oblast
188263				Russia	''	0	2	'July 29, 1954'	''	''	''
Marina Chmelev's parents				1:812-521-8097	1:812-378-3724 friend	0:812-378-6556	3:	4:			St Petersburg		Russia	''	0	2	'Mother: Margarita Alekseevna'	'Father: Serapion Vsevolodovich'	'Petr Alekseevich [friend]'	'Ttatyana Vladimirovna [friend]'
Chmelev	Marina & Volodia			7:206-234-9433	1:425-228-7256	7:206-356-5766	7:206-369-8690	4:		Renton	WA		US	''	0	2	''	''	''	''
Minins	Ulia & Sergei			0:	1:812-599-1510	3:272-74796	3:272-74793	4:						''	0	2	''	''	''	''
Mozharova	Olia			0:812-230-9304	1:	2:	3:	4:diie_loona@hotmail.com						''	0	2	''	''	''	''
Nelsen	Holly		Microsoft	0:425-705-8792	1:425-392-0921	2:	3:	4:hollyc@ microsoft.com	24030 47 St SE	Issaquah	WA	98029		''	0	2	''	''	''	''
Rena				0:	1:425-255-4180	2:	7:206-228-1053	4:						''	0	1	'Dance club in Seattle'	''	''	''
Skornyakova	Elena			0:	1:812-555-6388	2:	3:	4:	8|3 Vavilovih St #190	St-Petersburg				''	0	2	''	''	''	''
Stanckevich	Katie		Laverna	0:812-279-4329	1:	2:	7:915-3550	4:		St.Petersburg			Russia	''	0	2	''	''	''	''
Stoycheva	Irina			5:(812) 599-1510 Minins	1:(812) 513-7518	7:(906) 226-9891 new	7:(911) 227-8835	7:		St Petersburg			Russia	''	0	2	''	''	''	''
Aunt Sveta 				0:	1:879-3341258	2:	3:	4:			Pyatigorsk		Russia	''	0	2	''	''	''	''
Uspenski	Tania & Dmitri			0:	1:8-272-74743	2:	3:	4:						''	0	1	''	''	''	''
Vilkevich	Aleksandr	Travel Specialist	www.east-west-tours.com	0:(425) 821-7755	0:(800) 776-3341	2:(425) 820-7835	7:	4:aleksandr@east-west-tours.com	9757 NE Juanita Dr. Suite 210
	Kirkland	WA	98034	US	''	0	1	'Travel Agent'	''	''	''
Yelkova	Marina - from Zulya			0:	1:425-643-2672	2:	7:206-799-2881	4:		Bellevue	WA			''	0	2	''	''	''	''
Абакумов	Михаил			7:(812) 951-64-20	4:sator@europe.com
	2:	7:	3:						''	0	2	''	''	''	''
Ахматов	Андрей	Андреевич		0:	1:+7-(812)-295-2406	2:	3:	4:		Saint-Petersburg			Russia	''	0	2	''	''	''	''
Ахмеджанова	Зуля			0:	1:	2:	7:(425)-269-2067	4:						''	0	2	''	''	''	''
Бабурин	Олег			7:(641)990-3508	0:(641) 236-6670	2:	1:(641)236-5491	4:o_baburin@yahoo.com					USA	''	0	2	''	''	''	''
Баженов	Миша			0:	1:	2:	3:	7:(206)909-2616						''	0	2	''	''	''	''
Биркин	Женя			0:	1:(408)246-7756	2:	3:	4:			CA		USA	''	0	2	''	''	''	''
Галаева	Аня			7:(425)-890-6276	1:(425)-497-0104	2:	7:	4:	14560 NE 36 st. H6	Bellevue	WA	98007	Adagio apartments	''	0	2	''	''	''	''
Галкин	Алексей			0:	1:	2:	7:(425)-785-9951	4:		bellevue	wa		usa	''	0	2	''	''	''	''
Дегтяр	Родион			7:(206)-856-4872	1:(425)-497-0104	2:	7:	4:	14560 NE 36 st. H6	Bellevue	WA	98007	Afagip apartments	''	0	2	''	''	''	''
Доброшинский	Сергей			7:(425)-444-2859	1:	2:	3:	4:						''	0	2	''	''	''	''
Елцов	Лёша - Маргарита		Microsoft	1:(425) 881-5563	7:(425) 765-1556	2:	7:(425) 765-1506	4:	9716 178 th Place NE
#204	Redmond	WA	98052	US	''	0	2	''	''	''	''
Ерман	Костя			0:	1:	2:	6:(425)-941-2425	4:						''	0	2	''	''	''	''
Жданов	Алексей			0:	1:	2:	3:	4:zhdanoval@ssb.rochester.edu						''	0	2	'11.11.1972'	''	''	''
Зарецкая	Аня			0:	1:	2:	7:(206)-849-7751	4:						''	0	2	''	''	''	''
Иванов	Данила			0:	1:(425)-803-0523	2:	7:(425)-442-2025	4:						''	0	2	''	''	''	''
Изотов	Матвей			0:	7:(206)-484-3088	2:	7:	4:						''	0	2	''	''	''	''
Каравашкин	Андрей			0:	1:+7-(812)-375-3072	2:	7:+7-(911)-210-0351	4:						''	0	2	''	''	''	''
Карпенко	Влад			0:	1:	2:	7:(206)-234-8998	4:						''	0	2	''	''	''	''
Карпович	Володя			0:	1:(847)-221-5932	2:	7:(847)-561-2542	4:						''	0	2	''	''	''	''
Карушин	Слава			0:	1:	2:	7:(425)-890-3669	4:						''	0	2	''	''	''	''
Карушин	Слава - Аня			0:	1:(425)-641-4269	2:	7:(425)-890-3669	4:		Bellevue	wa		usa	''	0	2	''	''	''	''
Киреев	Роман			0:	7:206-235-7480	2:	3:	4:romank@comcast.net						''	0	2	''	''	''	''
Котов	Алексей			0:	1:(503)-380-5342	2:	3:	4:						''	0	2	''	''	''	''
Лёликов	Андрей (Арина)			0:	1:	2:	3:	4:alelikov@microsoft.com						''	0	2	''	''	''	''
Лунёв	Виталик			0:	1:	2:	3:	4:riddle@leivo.ru						''	0	2	'10-04-1975'	''	''	''
Майков	Алексей 			0:	1:	2:	7:(425)-681-0237	4:						''	0	2	''	''	''	''
Макариев	Костя			0:	1:(847)-202-0707	2:	7:(847)-980-4747	4:	1381 evergreen dr unit 5	Palantine	IL	60074		''	0	2	''	''	''	''
Маренич	Андрей			0:	7:(425)-301-1553	2:	1:(425)-	4:						''	0	2	''	''	''	''
Марченко	Миша			0:	1:(425)-392-7235	2:	7:(253)-709-0483	4:						''	0	1	''	''	''	''
Матковский	Олег			7:(916) 316-5832	1:(510) 745-7704	2:	3:	4:						''	0	2	'09.28.1972'	''	''	''
Мищенко	Андрей			0:	1:	2:	7:(425)-922-8766	4:anry@nafan.crocodile.org						''	0	2	''	''	''	''
Мищенко	Андрей			0:	1:	2:	7:(425)-922-8766	4:						''	0	2	''	''	''	''
Морозов	Олег			0:	1:	2:	7:(425)-501-9523	4:						''	0	2	''	''	''	''
Николаев	Андрей			0:	1:	2:	3:	4:						''	0	2	'22-dec-1975'	''	''	''
Оганов	Миша			0:	1:	2:	1:(425)-774-8561	4:oganov@verizon.net						''	0	2	''	''	''	''
Памучи	Рома			0:	1:	2:	7:206227	4:						''	0	2	''	''	''	''
Подошев	Юра - ОЛЯ			0:	1:	2:	3:	4:						''	0	2	''	'http://www.Podoshev.com'	'icq://13110586'	''
Прожогин	Володя		Documentum	0:	1:+7(812)377-8548	2:	7:+7(911)916-1568	4:	370-206					''	0	2	'Volodya: 10.04.1974'	''	''	''
Прожогина	Татьяна	ж		0:	1:(812)114-6640	2:	3:	4:tanya@brothers.spb.ru	ул. Писарева д18 кв 48	Санкт Петербург		190121	Россия	''	0	2	'14-mar-1946'	''	''	''
Prozhogina	Tatyana			0:(812) 252-7676	1:(812) 714-6640	7:8(905) 226-7240	4:tanya@brothers.spb.ru	3:	ул. Писарева д18 кв 48	Санкт Петербург		190121	Россия	''	0	2	'March 14, 1946'	''	''	''
Редко	Олег			0:	1:+7-(812)-101-8131	2:	7:918-6672	4:		Санкт-Петербург		190xxx	Russia	''	0	2	'3-nov'	''	''	''
Сареньянтс	Рубен			0:	1:	2:	7:(206)-353-9106	4:ruben.vs@verizon.net						''	0	2	''	''	''	''
Сорокин	Сергей			0:(425)-705-9526	7:(425)-241-2476	2:	3:	4:						''	0	2	''	''	''	''
Сотов	Илья			0:	1:+7 (812)-945-1953	2:	3:	4:il76@hotmail.com
ilia@nikoilspb.ru						''	0	2	''	''	''	''
Тур	Алла			0:	1:	2:	6:(425)-894-3298	4:						''	0	2	''	''	''	''
Тур	Игорь			0:	1:	2:	7:(425)-894-3299	4:		Bellevue	wa		usa	''	0	2	''	''	''	''
Услонцев	Саша			0:	1:(206)-328-6090	2:	7:(206)-331-1837	4:						''	0	2	''	''	''	''
Услонцева	Аня			0:	1:(206)-328-6090	2:	7:(206)-617-7184	4:		Seattle	wa		usa	''	0	2	'Dec 28 1981'	''	''	''
Фатеев	Максим			0:	1:425-649-2021	2:	3:	4:fateev@amazon.com	1901 145th Ave SE	Bellevue	Wa	98007		''	0	2	'13 dec 1971'	''	''	''
Филлипов	Василий			7:(206)-919-1775	1:	2:	3:	4:vassily.filippov@sierra.com	14533 ne 43rd pl #1212	Bellevue	Wa			''	0	2	''	''	''	''
Шашков	Иван			0:	1:(425)-889-9034	2:	7:(425)-985-9951	4:						''	0	2	''	''	''	''
Шмалко	Михаил			0:	1:	2:	3:	4:	1525 PLACENTIA AVE #N2	NEWPORT BEACH	CA	92663	USA	''	0	2	''	''	''	''
Шутов	Валера			0:	1:+7-(812)-510-76-22	2:	3:	4:	Учебный переулок дом 6 корп 2 кв 24	Санкт-Петербург				''	0	2	''	''	''	''
Korneychuck	Elena			7:(713) 384-9970	1:(713) 621-4729	5:495-959-5626	3:	4:			TX		US	''	0	2	'April 10, '	''	''	''
Mikeladze	Tаnуа			0:	1:253-761-3636	2:	3:	4:	5007 N Mс Bride St.	Tacoma	WA		US	''	0	2	'October 6, '	''	''	''
	Irina Panfilovna			7:942-4970	1:(812) 544-9804	2:	3:	4:						''	0	1	'Real Estate Agent'	''	''	''
Zavodov	Ulia			1:(425) 430-7920				7:(425) 223-6267 Volodya	2:	3:	4:						''	0	0	''	''	''	''
